# GUI rendering
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.inventory.GuiContainer field_146988_G # dragSplittingButton
public net.minecraft.client.gui.inventory.GuiContainer field_146987_F # dragSplittingLimit
public net.minecraft.client.gui.inventory.GuiContainer field_146995_H # ignoreMouseUp
public net.minecraft.client.gui.GuiTextField func_146188_c(IIII)V # drawSelectionBox

# Heightmap simulation for meteorite generation
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap
public net.minecraft.world.gen.NoiseGeneratorOctaves field_76306_b # octaves

# Old meteorite conversion
protected net.minecraft.world.gen.structure.MapGenStructure func_143026_a(IILnet/minecraft/world/gen/structure/StructureStart;)V # setStructureStart