name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up OpenJDK 20
      uses: actions/setup-java@v2
      with:
        java-version: '20'
        distribution: 'adopt' # 您可以选择其他OpenJDK发行版。
    - name: Build with Gradle
      run: ./gradlew build # 确保您的gradlew脚本是可执行的
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: mod-artifact
        path: build/libs/*.jar # 请确保这个路径匹配您的构建产物的位置
