name: Minecraft Mod Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up OpenJDK 20
      uses: actions/setup-java@v2
      with:
        java-version: '20'
        distribution: 'adopt' # 这里选择了AdoptOpenJDK，您也可以选择其他OpenJDK发行版。
    - name: Build with Gradle
      run: ./gradlew build # 确保您的gradlew脚本是可执行的
